{
  "name": "لُقْمَة",
  "short_name": "لُقْمَة",
  "description": "صوّر وجبتك، واعرف ما فيها",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6f1",
  "theme_color": "#f5f6f1",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
